.category-card {
  padding: 16px;

}

.card {
  max-width: 100%;
  // border: 1px solid black;
  padding: 10px;
  margin: 0px 44px;
  height: 100%;
  background-color: transparent;
  border: transparent;

}

.card-body img {
  width: 44px;
  height: 44px;
  position: relative;

}

.sliding-cards {
  display: flex;
  overflow: hidden;
  width: 100%;
  position: relative;
}

.sliding-card {
  width: 100%;
  flex: 0 0 100%;
  transition: transform 0.3s ease-in-out;
}

.card-container {
  display: flex;
  width: 100%;

  .card .card-body {
    border-radius: 10px;
    background-color: black;
    margin-top: -10px;

    .name {
      position: relative;
      background-color: #202125;
      margin: -16px;
      height: 46px;
      color: white;
      display: flex;
      align-items: center;
      padding: 8px 0 0 33px;
      border-radius: 9px 9px 0px 0px;
      font-size: 16px;
    }

  }

}

.category-name{
  font-size: 18px;
  color: #cdcdcd;
  font-weight: bold;
  letter-spacing: 1px;
}

.slide-button {
  cursor: pointer;
}


mat-icon {
  transform: translate(20%, 5px);
  color: #0000FF;
}

p,span,h2
{
  font-size: 16px;
  font-style: italic;
}

img {
  width: 100%;
  height: 400px;
}

.card-body {
  justify-content: center;
  margin-top: 33px;

  .content-container {
    display: flex;
    color: white;
    width: 100%;

    h4 {
      padding-left: 10px;
    }
  }
}


.left-side {
  float: left;
  position: relative;
}

.right-side {
  float: right;
}

h2 {
  display: flex;

  span {
    margin-top: 7px;
    padding-left: 10px;
  }

}

.profile-icon {
  background: linear-gradient(45deg, rgb(221, 42, 123), rgb(254, 218, 119), rgb(245, 133, 41));
  border-radius: 50%;
  border: 1px solid black;
  width: 44px;
  height: 43px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

p{
  color: white;
}
h2 {
  color: white;
  font-size: 24px;
}

.icon-color {
  display: flex;
  column-gap: 10px;

  mat-icon {
    color: rgb(230, 60, 54);
    width: 50px;
    font-size: 33px;
    position: relative;
    top: -10px;
    left: 5px;
  }
}


.content {
  font-size: 15px;
  padding: 33px;

}

.blue {
  color: rgb(56, 130, 214)
}

.green {
  color: green;
}

.inner-content {
  padding-left: 36px;
  font-size: 16px;
}

.inner-func{
  margin: 2%;
}

.card-content{
  margin-top: 2%;
}

.datatype , .header{
  color: rgb(219, 91, 112);
}
.pink-display{
  color: rgb(219, 91, 112);
}

.values {
  color: rgb(10, 184, 88);

}

.func {
  color: orange;
  margin-top: 33px;
  font-weight: bold;
  letter-spacing: 1px;
  font-style: italic;
  font-size: 23px;
}

.description-content {
  letter-spacing: 0.04rem;

  .yellow {
    color: yellow;
  }
}


.comments {
  color: rgb(153, 150, 150);
}

.button-container {
  position: relative;
  bottom: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;

  .right-side {
    position: relative;
    left: 33px;
  }

  .left-side {
    position: relative;
    right: 33px;
  }
}

.right-content img {
  width: 70%;
  height: 400px;
  padding: 10px;
}

.inside-func {
  padding-left: 16px;
}

.multi-images {
  display: flex;
  flex-wrap: wrap;
  //JA 
  column-gap: 4px; //JA

  img {
    width: 100px;
    height: 100px;
    background-color: gray;
    margin: 10px;
    box-shadow: 2px 2px gray;
    border-radius: 10px;
  }
}


.name-container {
  display: flex;
  background-color: #1b191959;
  padding: 10px;
  padding-left: 10px;
  width: 100%;
      border-radius: 5px;

}


.border-container {
  background-color: rgb(78, 219, 78);
  padding: 10px;
  margin-right: 10px;
  color: white;
  width: 33px;
  height: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border-radius: 50px;

}

.main-content {
  font-size: 1.2rem;
  font-style: italic;
  line-height: 33px;
}

.values::before{
  content: '"';
  position: relative;
  right: 2px;
}

.values::after{
  content: ' " ;';
  position: relative;
  margin-right: 10px;
  left: 2px;
}

.datatype::after{
  content:'=';
  position: relative;
  margin: 0 10px;
  color: white;
}

.card-text{
  margin-top: 2%;
}

.inside-func p{
  margin-top: 2%;
}
@media (max-width:900px) {


  .right-content img {
    width: 100%;
  }

  .multi-images {
    display: flex;
    flex-wrap: wrap;
    //JA 
    column-gap: 10px; //JA

    img {
      width: 100px;
      height: 100px;
      background-color: gray;
      margin: 10px;
    }
  }

}